<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchInfo.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\GridItem.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Extensions\TransformExtensions.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\GameGrid.cs" Line="142" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>