<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions\TransformExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LetterSpacing.cs" Line="153" Column="3" />
      <File FileName="Assets\Scripts\Test.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>