<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\GridItem.cs" Line="36" Column="66" />
      <File FileName="Assets\Scripts\GameGrid.cs" Line="132" Column="67" />
      <File FileName="Assets\Scripts\Extensions\TransformExtensions.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\MatchInfo.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>